# fitxer de topologia al que fa referencia
Constraint File: Toolbox/Sergi/prisma2_fixed_col_jm.cst
# llista de plans
Num. Planes:0
# llista de cilindres
Num. Cilinders:0
# node environment
node1
Friction:0
node2
Friction:0
node3
Friction:0
node4
Friction:0
node5
Friction:0
node6
Friction:0
# edge environment
edge2
Radius:0
edge3
Radius:0
edge4
Radius:0.01
edge6
Radius:0
edge7
Radius:0
edge8
Radius:0.01
edge10
Radius:0
edge11
Radius:0
edge12
Radius:0.01


